<!DOCTYPE html>
<html>
    <head>
        <title>Trabalhos</title>
        <link rel="stylesheet" href="graficos2.css">
        <audio id="elevador" src="musica_elevador.mp3"></audio>
    </head>
    <body>
        <h1><img src="cookie.png" width="20" height="20">Trabalho Clicker Creditos:</h1>
        
       
       
        <p>Trabalho Clicker:
            desenvolvido por: <br>
            <ul>
                <li>Natan fellype dos santos de souza N:15</li>
                <li>Felipe de Almeida N:04</li>
                <li>Wilian N:24</li>
                <li>Samuel N:18</li>
                <li>Vinicius M N:23</li>
                <li>Pietro N:33</li>
            </ul>
        
        </p>
        <hr>
       
        <p>
            
            
        <ul>
            <li>Natan Pesquisa, Revisão, Html, CSS e Javascript</li>
            <li>Felipe Revisão e CSS </li>
            <li>Wilian Pesquisa </li>
            <li>Samuel Pesquisa</li>
            <li>Vinicius M Pesquisa, Revisão e CSS</li>
            <li>Pietro Pesquisa</li>
        </ul>
        </p>
       
       
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        



    </body>
    
</html>





